/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/

.action-symbol {
  font-size: 14px;
}

.CodeMirror {
  border: 1px solid #eee;
  border-radius: 5px;
  height: auto;
}
