/*****************************************************************************/
/* PagesShow: Style */
/*****************************************************************************/
.hover-paragraph {
  position: relative;
}

.hover-paragraph:first-child {
  border: 2px dotted rgba(0,0,0,0);
}

.hover-paragraph:first-child:hover {
  border: 2px dotted rgba(51, 122, 183, .8);
  border-radius: 5px;

  .paragraph-actions {
    display: block;
  }
}

.form-editor {
  border: 2px dotted rgba(51, 122, 183, .8);
  border-radius: 5px;
  padding: 5px;
  background-color: #eee;
  margin-bottom: 10px;

  textarea { 
    resize: vertical; 
    font-family: monospace;
    min-height: 112px;
    font-size: 14px;
    line-height: 14px;
  }

  .CodeMirror-scroll {
    min-height: 112px;
  }
}

.lh-popup {
  position: fixed;
  left: 10px;
  bottom: 10px;
  font-size: 24px;
  z-index: 999999;
}
