/*****************************************************************************/
/* ParagraphActions: Style */
/*****************************************************************************/
.paragraph-actions {
  position: absolute;
  right: 0px;
  top: 0px;
  display: none;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgba(225, 225, 225, .9);
  padding-left: 7px;
  padding-right: 7px;

  a {
    text-decoration: none;
  }
}
