/*****************************************************************************/
/* MasterLayout: Style */
/*****************************************************************************/
.lh-show-popup, .lh-close-popup {
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 24px;
  z-index: 999999;
}
