/*****************************************************************************/
/* PageTitleEdit: Style */
/*****************************************************************************/

.page-title-input {
  font-size: 36px;
  font-weight: 500;
  height: 65px; 
}
